#############
#...........#
###C#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
7+70+7+7000
#############
#AB.......DA#
###C#D#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
900
#############
#AB.......DA#
###.#D#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#C#C#
  #########
60+5
#############
#AB.B.A...DA#
###.#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#C#C#
  #########
800+800
#############
#AB.B.A...DA#
###.#D#.#.###
  #D#C#C#.#
  #D#B#C#.#
  #B#A#C#.#
  #########
5000
#############
#AB.B.A....A#
###.#D#.#.###
  #D#C#C#.#
  #D#B#C#.#
  #B#A#C#D#
  #########
4
#############
#AB.B.....AA#
###.#D#.#.###
  #D#C#C#.#
  #D#B#C#.#
  #B#A#C#D#
  #########
8000
#############
#AB.B.....AA#
###.#.#.#.###
  #D#C#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
500
#############
#AB.B.....AA#
###.#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
60+5
#############
#AB.B.A.B.AA#
###.#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########
50+60
#############
#A....A.B.AA#
###.#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
4+50
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
10000+10000+70
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
43480=40000+3000+420+60