#############
#...........#
###C#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
25
#############
#.........BA#
###C#D#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
10
#############
#A........BA#
###C#D#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
76
#############
#AB.A.....BA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
5000
#############
#AB.A.D...BA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#.#C#
  #########
1800
#############
#AB.A.D...BA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#A#C#.#
  #########
15000
#############
#AB.A.....BA#
###C#.#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
600
#############
#AB.A.....BA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
4
#############
#AB.....A.BA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
45
#############
#AB.B.A.A.BA#
###C#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########
110
#############
#A....A.A.BA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
4
#############
#AA.....A.BA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
600
#############
#AA.....A.BA#
###.#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
4
#############
#AA.A.....BA#
###.#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
70
#############
#AA.A......A#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
6
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
20000
#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########
70
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
28
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
