#############
#...........#
###C#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
7+70+7+6+30
#############
#AB.A.....BA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
5000+900+900
#############
#AB.A.D...BA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#A#C#.#
  #########
7000+8000+600
#############
#AB.A.....BA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
4+40+5
#############
#AB.B.A.A.BA#
###C#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########
50+60+4+4+60+6
#############
#AA.......AA#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
600+10000+10000+70
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

43451