#############
#...........#
###C#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
7+70+60+4+6
#############
#AB.B.....AA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
5000+900+900
#############
#AB.B.D...AA#
###C#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#A#C#.#
  #########
7000+8000+600
#############
#AB.B.....AA#
###C#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#A#C#D#
  #########
60+5
#############
#AB.B.A.B.AA#
###C#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########
50+60+4+40
#############
#AA.......AA#
###C#B#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
5+6
#############
#AA.......AA#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
600+10000+10000+70
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

